div.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 23%;
    height: 30%;
    gap: 1em;
    border: 0.5px solid #000;
    padding: 1em;
    /* background-image: linear-gradient(45deg, #f3ec78, #af4261); */
    border-radius: 20px;
    /* color: #ff3344; */
    margin: 0 auto;
    /* background-color: #3344ff; */
}
div.grid-wrapper div.display{
    grid-column-start: 1;
    text-align: right;
    grid-column-end: 5;
    height: 2em;
    box-shadow: 1px 1px 7px #999;
    border-radius: 10px;
    padding: 1em 0.5em 0em;
    border: 0;
    font-size: xx-large;
    outline: none;
}
div.grid-wrapper button{
    background-color: #fff;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 7px #999;
    border: 0;
    cursor: pointer;
}
h1{
    text-align: center;
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
div.grid-wrapper button:last-child{
    background-color: #3344ff;
    color: #fff;
}
@media((min-width: 375px) and (max-width: 768px)){
    div.grid-wrapper{
        width: 50%;
    }
}